package DDuce.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VirtualTreesR,
  Spring.Core,
  Spring.Base,
  Spring.Extensions,
  IndySystem,
  IndyCore;

contains
  DDuce.Settings.Form in '..\Source\Settings\DDuce.Settings.Form.pas',
  DDuce.Settings.TextFormat in '..\Source\Settings\DDuce.Settings.TextFormat.pas',
  DSharp.Bindings.Collections in '..\Source\Dependencies\DSharp\DSharp.Bindings.Collections.pas',
  DSharp.Bindings.CollectionView in '..\Source\Dependencies\DSharp\DSharp.Bindings.CollectionView.pas',
  DSharp.Bindings.Notifications in '..\Source\Dependencies\DSharp\DSharp.Bindings.Notifications.pas',
  DSharp.Collections.ObservableCollection in '..\Source\Dependencies\DSharp\DSharp.Collections.ObservableCollection.pas',
  DSharp.Core.Collections in '..\Source\Dependencies\DSharp\DSharp.Core.Collections.pas',
  DSharp.Core.DataTemplates.Default in '..\Source\Dependencies\DSharp\DSharp.Core.DataTemplates.Default.pas',
  DSharp.Core.DataTemplates in '..\Source\Dependencies\DSharp\DSharp.Core.DataTemplates.pas',
  DSharp.Core.DependencyProperty in '..\Source\Dependencies\DSharp\DSharp.Core.DependencyProperty.pas',
  DSharp.Core.Expressions in '..\Source\Dependencies\DSharp\DSharp.Core.Expressions.pas',
  DSharp.Core.Framework in '..\Source\Dependencies\DSharp\DSharp.Core.Framework.pas',
  DSharp.Core.PropertyChangedBase in '..\Source\Dependencies\DSharp\DSharp.Core.PropertyChangedBase.pas',
  DSharp.Core.Reflection in '..\Source\Dependencies\DSharp\DSharp.Core.Reflection.pas',
  DSharp.Core.Utils in '..\Source\Dependencies\DSharp\DSharp.Core.Utils.pas',
  DSharp.Windows.ColumnDefinitions.ControlTemplate in '..\Source\Dependencies\DSharp\DSharp.Windows.ColumnDefinitions.ControlTemplate.pas',
  DSharp.Windows.ColumnDefinitions in '..\Source\Dependencies\DSharp\DSharp.Windows.ColumnDefinitions.pas',
  DSharp.Windows.ControlTemplates in '..\Source\Dependencies\DSharp\DSharp.Windows.ControlTemplates.pas',
  DSharp.Windows.CustomPresenter in '..\Source\Dependencies\DSharp\DSharp.Windows.CustomPresenter.pas',
  DSharp.Windows.CustomPresenter.Types in '..\Source\Dependencies\DSharp\DSharp.Windows.CustomPresenter.Types.pas',
  DSharp.Windows.TreeViewPresenter in '..\Source\Dependencies\DSharp\DSharp.Windows.TreeViewPresenter.pas',
  ZeroMQ.API in '..\Source\Dependencies\ZeroMQ\ZeroMQ.API.pas',
  ZeroMQ in '..\Source\Dependencies\ZeroMQ\ZeroMQ.pas',
  NativeXml in '..\Source\Dependencies\NativeXml\NativeXml.pas',
  NativeXmlCodepages in '..\Source\Dependencies\NativeXml\NativeXmlCodepages.pas',
  NativeXmlNodes in '..\Source\Dependencies\NativeXml\NativeXmlNodes.pas',
  NativeXmlObjectStorage in '..\Source\Dependencies\NativeXml\NativeXmlObjectStorage.pas',
  sdDebug in '..\Source\Dependencies\NativeXml\sdDebug.pas',
  sdStreams in '..\Source\Dependencies\NativeXml\sdStreams.pas',
  sdStringTable in '..\Source\Dependencies\NativeXml\sdStringTable.pas',
  DDuce.DynamicRecord in '..\Source\DDuce.DynamicRecord.pas',
  DDuce.RandomData in '..\Source\DDuce.RandomData.pas',
  DDuce.Reflect in '..\Source\DDuce.Reflect.pas',
  DDuce.ScopedReference in '..\Source\DDuce.ScopedReference.pas',
  DDuce.Utils in '..\Source\DDuce.Utils.pas',
  DDuce.Utils.WinApi in '..\Source\DDuce.Utils.WinApi.pas',
  DDuce.WinIPC.Client in '..\Source\DDuce.WinIPC.Client.pas',
  DDuce.WinIPC.Server in '..\Source\DDuce.WinIPC.Server.pas',
  DDuce.CustomImageDrawHook in '..\Source\DDuce.CustomImageDrawHook.pas',
  MQTT in '..\Source\Dependencies\MQTT\MQTT.pas',
  MQTTHeaders in '..\Source\Dependencies\MQTT\MQTTHeaders.pas',
  MQTTReadThread in '..\Source\Dependencies\MQTT\MQTTReadThread.pas',
  Mosquitto.API in '..\Source\Dependencies\Mosquitto\Mosquitto.API.pas',
  Mosquitto in '..\Source\Dependencies\Mosquitto\Mosquitto.pas',
  ctypes in '..\Source\Dependencies\Mosquitto\ctypes.pas';

end.
